DJANGO_SECRET_KEY='django-insecure-hi@a8vr*p5b$dx4s)alc^c5qc6i-&mh4&b+33lr%6j_ku&*j^7'
DEBUG=True
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='dhangarnaksh0510@gmail.com'
EMAIL_HOST_PASSWORD='fivzsxbaraynxtxq'
